# TestVagrant

TestVagrant/: pom.xml  readMe  testNG.xml
TestVagrant/src/main/java/apiEndPointsAndPageUrls/: ApiPath.java  UiPageURLS.java
TestVagrant/src/main/java/utils/: ApiKeys.java  ExtentReportListner.java  ParseDynamicJson.java
TestVagrant/src/main/java/verification/: ApiVerifications.java  ValueComparison.java
TestVagrant/src/test/java/apiTest/: WeatherApiTest.java
TestVagrant/src/test/java/baseConfig/: BaseTest.java
TestVagrant/src/test/java/pageObjects/: WeatherPage.java
TestVagrant/src/test/java/testCases/: WeatherCompare.java
TestVagrant/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestVagrant/test-output/Default suite/: Default test.html  Default test.xml
TestVagrant/test-output/Report/test/: ExtentReport.html
TestVagrant/test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
TestVagrant/test-output/junitreports/: TEST-myrunner.TestRunner.xml  TEST-stepDefinition.WeatherReportingStepDefinition.xml  TEST-testCases.WeatherCompare.xml  TEST-utils.CommonMethods.xml
TestVagrant/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestVagrant/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestVagrant/test-output/old/test/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestVagrant/test-output/test/: Regression1.html  Regression1.xml  sample test.html  sample test.xml  testng-failed.xml
